# snail2rocket-feed-the-daemon-demo

./: .gitignore  README.adoc  renovate.json
.github/workflows/: demo-more-modules.yaml  demo-simple.yaml
app-more-modules/: pom.xml
app-more-modules/common/: pom.xml
app-more-modules/common/randomid/: pom.xml
app-more-modules/common/randomid/src/main/java/de/bmarwell/snailspace/demo4/app/common/randomid/: RandomId.java
app-more-modules/common/randomid/src/test/java/de/bmarwell/snailspace/demo4/app/common/randomid/: RandomIdTest.java
app-more-modules/common/value/src/main/java/de/bmarwell/snailspace/demo4/app/common/value/: UserGroup.java
app-more-modules/db/api/src/main/java/de/bmarwell/snailspace/demo4/app/db/api/: MailOutboxRepository.java  UserRepository.java
app-more-modules/db/impl-jpa/: pom.xml
app-more-modules/db/impl-jpa/src/main/java/de/bmarwell/snailspace/demo4/app/db/jpa/: JpaMailOutboxRepository.java  JpaUserRepository.java
app-more-modules/db/impl-jpa/src/main/java/de/bmarwell/snailspace/demo4/app/db/jpa/converter/: UserIdConverter.java
app-more-modules/db/impl-jpa/src/main/java/de/bmarwell/snailspace/demo4/app/db/jpa/mapper/: UserMapper.java
app-more-modules/db/impl-jpa/src/main/java/de/bmarwell/snailspace/demo4/app/db/jpa/pdo/: MailOutboxEntryPdo.java  UserPdo.java
app-more-modules/db/impl-jpa/src/test/java/de/bmarwell/snailspace/demo4/app/db/jpa/: DbTestExtension.java  JpaMailOutboxRepositoryTest.java  JpaUserRepositoryTest.java
app-more-modules/services/api/src/main/java/de/bmarwell/snailspace/demo4/app/services/api/: GitHubService.java  GitHubUserStats.java  MailOutQueueItem.java  MailService.java  UserService.java
app-more-modules/services/api/src/main/java/de/bmarwell/snailspace/demo4/app/services/api/commands/: CommandResponse.java  SendMailCommand.java  SendMailResponse.java
app-more-modules/services/api/src/main/java/de/bmarwell/snailspace/demo4/app/services/api/health/: HealthService.java
app-more-modules/services/commandhandler/src/main/java/de/bmarwell/snailspace/demo4/app/services/commands/: SendMailCommandHandler.java
app-more-modules/services/commandhandler/src/test/java/de/bmarwell/snailspace/demo4/app/services/commands/: SendMailCommandHandlerTest.java
app-more-modules/services/github/src/main/java/de/bmarwell/snailspace/demo4/app/services/github/: GitHubServiceImpl.java
app-more-modules/services/github/src/test/java/de/bmarwell/snailspace/demo4/app/services/github/: GitHubServiceImplTest.java
app-more-modules/services/health/src/main/java/de/bmarwell/snailspace/demo4/app/services/health/: MpHealthService.java
app-more-modules/services/health/src/test/java/de/bmarwell/snailspace/demo4/app/services/health/: MpHealthServiceTest.java
app-more-modules/services/ldap/src/main/java/de/bmarwell/snailspace/demo4/app/services/ldap/: JndiLdapService.java
app-more-modules/services/ldap/src/test/java/de/bmarwell/snailspace/demo4/app/services/ldap/: JndiLdapServiceTest.java
app-more-modules/services/mail/src/main/java/de/bmarwell/snailspace/demo4/app/services/mail/: MailServiceImpl.java
app-more-modules/services/mail/src/test/java/de/bmarwell/snailspace/demo4/app/services/mail/: MailServiceImplTest.java
app-more-modules/services/user/src/main/java/de/bmarwell/snailspace/demo4/app/services/user/: AbstractCachingUserService.java  UserServiceImpl.java
app-more-modules/services/user/src/test/java/de/bmarwell/snailspace/demo4/app/services/user/: UserServiceImplTest.java
app-more-modules/web/rest/: pom.xml
app-simple/: pom.xml
app-simple/common/src/main/java/de/bmarwell/snailspace/demo4/app/common/value/: MailOutboxEntry.java
app-simple/common/src/test/java/de/bmarwell/snailspace/demo4/app/common/value/: UserGroupTest.java
app-simple/services/: pom.xml
app-simple/services/src/main/java/de/bmarwell/snailspace/demo4/app/services/: AbstractCachingUserService.java  GitHubService.java  GitHubServiceImpl.java  GitHubUserStats.java  JndiLdapService.java  MailOutQueueItem.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
app-simple/services/src/main/java/de/bmarwell/snailspace/demo4/app/services/commands/: CommandResponse.java  SendMailCommand.java  SendMailCommandHandler.java  SendMailResponse.java
app-simple/services/src/main/java/de/bmarwell/snailspace/demo4/app/services/db/: JpaMailOutboxRepository.java  JpaUserRepository.java  MailOutboxRepository.java  UserRepository.java
app-simple/services/src/main/java/de/bmarwell/snailspace/demo4/app/services/db/converter/: UserIdConverter.java
app-simple/services/src/main/java/de/bmarwell/snailspace/demo4/app/services/db/mapper/: UserMapper.java
app-simple/services/src/main/java/de/bmarwell/snailspace/demo4/app/services/db/pdo/: MailOutboxEntryPdo.java  UserPdo.java
app-simple/services/src/test/java/de/bmarwell/snailspace/demo4/app/services/: GitHubServiceImplTest.java  JndiLdapServiceTest.java  MailServiceImplTest.java  UserServiceImplTest.java
app-simple/services/src/test/java/de/bmarwell/snailspace/demo4/app/services/commands/: AddUserCommandHandlerTest.java  DeleteUserCommandHandlerTest.java  SendMailCommandHandlerTest.java  UpdateUserCommandHandlerTest.java
app-simple/services/src/test/java/de/bmarwell/snailspace/demo4/app/services/db/: DbTestExtension.java  JpaMailOutboxRepositoryTest.java  JpaUserRepositoryTest.java
app-simple/web/rest/: pom.xml
